##说明：如果部署到249上，需要使用mail_249.properties文件

#邮件编码
emailCode=UTF-8
#邮件服务器
#mailHost=smtp.163.com
#user=jtcrm_email@163.com
#password=jtcrm123
#port=25
#mailHost=smtp.163.com
#user=wgstudio
#password=king2000
#mailHost=smtp.exmail.qq.com
#user=jisj@tianyuaninfo.com
#password=jishijun204
#port=465
#收件人的列表key：mail value:用户名 不填为空
#to=16009413@qq.com|sily_qq;sily_sae@sina.com|sily_sae
to=16009413@qq.com|sily_qq
#to=sily@swjsj.com|sily_qq
#发件人邮箱 用户名
#from=jtcrm_email@163.com|swjsj_com
#from=jisj@tianyuaninfo.com|swjsj_com
from=sily003@jishijun.cn|善忘影视

#接收邮件附件目录#
attachment_path=E\:/ant_publish/

#百度贴吧绝世唐门路径
#tieba_path=http://tieba.baidu.com/f?kw=%E7%BB%9D%E4%B8%96%E5%94%90%E9%97%A8&lm=4&cid=1&gaword=%E7%BB%9D%E4%B8%96%E8%BF%9E%E8%BD%BD
#tieba_path=http://tieba.baidu.com/mo/q/literature/chapterList?forum_id=4151351&order=1
tieba_path=http://tieba.baidu.com/f/good?kw=%E4%BB%99%E6%AD%A6%E5%90%8C%E4%BF%AE&ie=utf-8&cid=1
