#
#全局配置文件
#使用说明：
#1. #是注释
#2. []是组配置
#

#redis链接池配置
[jedisPool]
#是否开启redis配置,默认开启
isOpen = on
#redis服务器地址
redisIp=jishijun.cn
#redis端口
redisPort=6379
#可用连接实例的最大数目，默认值为100；
maxTotal=100
#控制一个jedispool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是20
maxIdle=20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间, 默认1s
maxWaitMillis=1000

